package controle;

import java.util.Arrays;

public class Teste {

public static void main(String[] args) {
int[] codigo = {105, 101, 110, 102, 109, 106, 108, 103, 107, 104};
String[] nome = {"Teclado", "Mouse", "Notebook", "Monitor", "Webcam", "Caixa Som", "Cabo USB", "Pen Drive", "HD Externo", "Mousepad"};
double[] valor = {129.90, 59.90, 3500.00, 899.00, 199.90, 89.90, 25.00, 49.90, 320.00, 29.90};

System.out.println("== PRODUTOS ORDENADOS POR CÓDIGO ==");
ordenarPorCodigo(codigo, nome, valor);
exibirProdutos(codigo, nome, valor);

System.out.println("\n== PRODUTOS ORDENADOS POR VALOR ==");
ordenarPorValor(codigo, nome, valor);
exibirProdutos(codigo, nome, valor);
}

// Ordena os arrays por código (usando Bubble Sort)
private static void ordenarPorCodigo(int[] codigo, String[] nome, double[] valor) {
for (int i = 0; i < codigo.length - 1; i++) {
for (int j = 0; j < codigo.length - 1 - i; j++) {
if (codigo[j] > codigo[j + 1]) {
trocarCod(codigo, j, j + 1);
trocarNome(nome, j, j + 1);
trocarValor(valor, j, j + 1);
}
}
}
}

// Ordena os arrays por valor
private static void ordenarPorValor(int[] codigo, String[] nome, double[] valor) {
for (int i = 0; i < valor.length - 1; i++) {
for (int j = 0; j < valor.length - 1 - i; j++) {
if (valor[j] > valor[j + 1]) {
trocarValor(valor, j, j + 1);
trocarCod(codigo, j, j + 1);
trocarNome(nome, j, j + 1);
}
}
}
}

private static void trocarCod(int[] arr, int i, int j) {
int aux = arr[i];
arr[i] = arr[j];
arr[j] = aux;
}

private static void trocarValor(double[] arr, int i, int j) {
double aux = arr[i];
arr[i] = arr[j];
arr[j] = aux;
}

private static void trocarNome(String[] arr, int i, int j) {
String aux = arr[i];
arr[i] = arr[j];
arr[j] = aux;
}

private static void exibirProdutos(int[] codigo, String[] nome, double[] valor) {
for (int i = 0; i < codigo.length; i++) {
System.out.printf("Código: %d | Nome: %-10s | Valor: R$ %.2f\n", codigo[i], nome[i], valor[i]);
}
}
}
